header
  background-color: $nickel
  font-size: 24px

nav > ul
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 0
  padding: 0

  li
    background-color: $harvard-crimson
    list-style-type: none

  a
    text-decoration: none
    color: $flash-white

    &:hover
      color: $light-gray
