/* Basic styles that should apply everywhere */
body
  background-color: $flash-white
  color: $jet
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  user-select: none
  font-family: monospace
  font-size: 14px

svg,
img
  max-width: 1000px

.all-traversals
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100vw
  max-width: 490px

  h2
    text-align: center
    align-self: center

.traversal-label
  font-weight: bold

.muted
  color: lighten($jet, 30%)

#traversal
  stroke-dasharray: 850px
  stroke-dashoffset: 850px
  transition: 1s ease-out

  // Hovering over each link will set a unique class
  // The class determines how long the line should be
  $map: (animate-github: 682, animate-gitlab: 544, animate-linkedin: 300, animate-resume: 160)

  @each $key, $val in $map
    &.#{$key}
      stroke-dashoffset: #{$val}
