.rss-subscribe
  color: $grey-color
  font-size: 14px

.centered
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.caption
  color: $grey-color
  font-style: italic
